<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentification.LoginActicity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="409dp"
        android:layout_height="276dp"


        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.448"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp">

        <EditText
            android:id="@+id/UsernameInput"
            android:layout_width="367dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="@string/user_name"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/PasswordInput"
            android:layout_width="367dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="@string/mdp"
            android:inputType="textPassword"

            />

        <Button
            android:id="@+id/button"
            android:layout_width="319dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/button_login" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="406dp"
        android:layout_height="65dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.069"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="4dp">

        <TextView
            android:id="@+id/dontHaveAccount"
            android:layout_width="283dp"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/dont_have_account" />

        <TextView
            android:id="@+id/RegisterClick"
            android:layout_width="145dp"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:clickable="true"
            android:text="@string/register_text" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>